{
  "version": 3,
  "configurePresets": [
    {
      "name": "vcpkg-default",
      "displayName": "Default vcpkg Configuration",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake"
      }
    }
  ]
}