{
  "name": "peer2pear",
  "version": "0.2.0",
  "dependencies": [
    "libsodium",
    "liboqs",
    {
      "name": "sqlcipher",
      "platform": "windows",
      "$comment": "On macOS/Linux sqlcipher comes from brew/apt; on Windows vcpkg supplies it."
    },
    {
      "name": "pkgconf",
      "platform": "windows",
      "$comment": "Windows lacks a system pkg-config; vcpkg provides the shim used by CMakeLists."
    }
  ],
  "features": {
    "p2p": {
      "description": "Direct peer-to-peer transport (QUIC over ICE). On Windows this adds an MSVC dependency via msquic.",
      "dependencies": [
        "msquic",
        "libnice",
        "glib"
      ]
    }
  }
}
