{
  "name": "peer2pear",
  "version": "0.2.0",
  "dependencies": [
    "libsodium",
    "liboqs"
  ],
  "features": {
    "p2p": {
      "description": "Direct peer-to-peer transport (QUIC over ICE). On Windows this adds an MSVC dependency via msquic.",
      "dependencies": [
        "msquic",
        "libnice",
        "glib"
      ]
    }
  }
}
