{
  "version": 3,
  "configurePresets": [
    {
      "name": "vcpkg-default",
      "displayName": "Default vcpkg Configuration",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake"
      }
    },
    {
      "name": "win-msvc-debug",
      "displayName": "Windows MSVC Debug",
      "inherits": "vcpkg-default",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "VCPKG_TARGET_TRIPLET": "x64-windows"
      }
    },
    {
      "name": "win-msvc-release",
      "displayName": "Windows MSVC Release",
      "inherits": "vcpkg-default",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "VCPKG_TARGET_TRIPLET": "x64-windows"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "configurePreset": "vcpkg-default"
    },
    {
      "name": "win-debug",
      "configurePreset": "win-msvc-debug"
    },
    {
      "name": "win-release",
      "configurePreset": "win-msvc-release"
    }
  ]
}